url=https://classic.freecrm.com
username=batchautomation
psword=Test@12345
firstname=Ramya
Middlename=  
surname=Gajjala
suffixvalue=Jr.
nickname=Ramya
company=Accenture
supervisorname=Rajesh
timevalue=Asia/Singapore
countryvalue=IN
